graph/schema.graphqls

type Post {
    id: ID!
    title: String!
    content: String!
    author: String!
    commentsAllowed: Boolean!
    comments: [Comment!]!
}

type Comment {
    id: ID!
    postId: ID!
    parentId: ID
    author: String!
    content: String!
    createdAt: Int!
    children: [Comment!]!
}

type Query {
    posts: [Post!]!
    post(id: ID!): Post
    comments(postId: ID!, limit: Int!, offset: Int!): [Comment!]!
}

type Mutation {
    createPost(title: String!, content: String!, author: String!, commentsAllowed: Boolean!): Post!
    createComment(postId: ID!, parentId: ID, author: String!, content: String!): Comment!
}

type Subscription {
    commentAdded(postId: ID!): Comment!
}